<!-- navbar.html -->
<style>
    /* Styling the nav container */
    nav {
        background-color: #333; /* Dark background for the navbar */
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        
    }
    #name { color: #fff;}
    #logo { background-image: '/images/cc-logo.png';}

    /* Remove default list styling */
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; /* Makes the list items appear in a row (horizontal) */
        justify-content: right; /* Centers the list items horizontally */
    }

    /* Styling each list item */
    nav ul li {
        margin: 0 15px; /* Adds space between menu items */
    }

    /* Styling the links */
    nav ul li a {
        text-decoration: none;
        color: #fff; /* White text */
        font-size: 16px;
        font-family: 'Arial', sans-serif;
        padding: 10px 15px;
        transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
    }

    /* Hover effect for the links */
    nav ul li a:hover {
        background-color: #555; /* Darker background on hover */
        color: #f1f1f1; /* Light gray text color on hover */
        border-radius: 3px;
    }

    /* Active link styling (optional) */
    nav ul li a.active {
        background-color: #00796b; /* Highlight color for active page */
        color: #fff;
        border-radius: 3px;
    }
    .footer {
            width: 80%;
            max-width: 500px;
            margin: auto;
            height: 150px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }
    .copyright p {
        align-content: center;
        align-items: center;
        


    }
</style>
 <div class="footer">
 <p>Help us continue to develop the app, add features, and make it more useful to the people who need it most. <a href="https://www.gofundme.com/f/caregiver-companion-app" target="_blank" rel="noreferrer noopener">Donate to the GoFundMe fundraiser</a>. Or <a href="mailto:?subject=Cool%20Caregiver%20App&amp;body=Hi%20-%20I%20saw%20this%20and%20thought%20of%20you.%20It%27s%20a%20cool%20caregiver%20app%20you%20might%20find%20useful.%20https://caregivercompanion.net/">Share This App</a> with your friends and family. All support is welcome.</p>
 <center><button onclick="window.location.href='https://www.gofundme.com/f/caregiver-companion-app'" style="margin:0 40%;">Donate Now</button></center>
</div>
 <hr>   
    <div class="copyright">
       <p> Copyright © 2024 Caregiver Companion</p>
    </div>

   
